<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Produk & Stok</title>
    <link rel="stylesheet" href="../dashboard/dashboard.css">
    <link rel="stylesheet" href="../produk&stok/produk&stok.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">Admin Ecoswap</div>
        <nav>
            <a href="../dashboard/dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="../produk&stok/produk&stok.html" class="active"><i class="fas fa-box"></i> Produk & Stok</a>
            <a href="../pengguna/pengguna.html"><i class="fas fa-users"></i> Pengguna</a>
            <a href="../transaksi/transaksi.html"><i class="fas fa-exchange-alt"></i> Transaksi</a>
            <a href="../support/support.html"><i class="fas fa-comments"></i> Laporan & Support</a>
            <a href="../pengaturan/pengaturan.html"><i class="fas fa-cog"></i> Pengaturan</a>
        </nav>
    </div>

    <div class="main-content">
        <header>
            <h1>Manajemen Produk & Stok</h1>
            <div class="user-info">
                <i class="fas fa-bell notification-icon open-modal-btn"></i>
                <a href="../pengaturan/pengaturan.html" class="profile-btn-header">
                    <img src="../gambar/dimas.jpg" alt="Profil" class="profile-img-header">
                </a>
            </div>
        </header>
        
        <section class="top-controls">
            <div class="filter-controls">
                <input type="text" placeholder="Cari berdasarkan ID/Nama Produk..." class="search-input">
                <select class="filter-select">
                    <option value="all">Semua Status</option>
                    <option value="pending">Menunggu Verifikasi</option>
                    <option value="active">Aktif</option>
                    <option value="rejected">Ditolak</option>
                </select>
                <select class="filter-select">
                    <option value="all">Semua Kategori</option>
                    <option value="electronics">Elektronik</option>
                    <option value="fashion">Pakaian</option>
                </select>
            </div>
        </section>

        <section class="table-section">
            <div class="card product-list-card">
                <h3>Produk Menunggu Verifikasi</h3>
                <table class="data-table product-table" id="pendingTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Gambar</th>
                            <th>Nama Produk</th>
                            <th>Penjual</th>
                            <th>Harga</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-product-id="P1001" data-name="Kamera Mirrorless Canon" data-seller="Toko Budi" data-price="7.500.000" data-condition="Sangat Baik" data-image="../gambar/kamera_dslr.jpg" data-description="Kamera DSLR bekas, jarang dipakai, kondisi 98%.">
                            <td>#P1001</td>
                            <td><div class="img-thumbnail"><img src="../gambar/kamera_dslr.jpg" alt="Kamera" class="product-img-thumb"></div></td>
                            <td>Kamera Mirrorless Canon</td>
                            <td>Toko Budi</td>
                            <td>Rp 7.500.000</td>
                            <td><span class="status status-warning">Menunggu</span></td>
                            <td>
                                <button class="action-btn view-detail-btn primary-btn"><i class="fas fa-eye"></i> Lihat</button>
                                <button class="action-btn danger-btn" onclick="openDeleteModal('P1001', 'Kamera Mirrorless Canon')"><i class="fas fa-times"></i> Hapus</button>
                            </td>
                        </tr>
                        <tr data-product-id="P1003" data-name="Jam Tangan Vintage" data-seller="Arloji Shop" data-price="1.200.000" data-condition="Baik" data-image="../gambar/jam_tangan_vintage.jpg" data-description="Jam tangan kuno, mesin masih normal, ada goresan halus di kaca.">
                            <td>#P1003</td>
                            <td><div class="img-thumbnail"><img src="../gambar/jam_tangan_vintage.jpg" alt="Jam" class="product-img-thumb"></div></td>
                            <td>Jam Tangan Vintage</td>
                            <td>Arloji Shop</td>
                            <td>Rp 1.200.000</td>
                            <td><span class="status status-warning">Menunggu</span></td>
                            <td>
                                <button class="action-btn view-detail-btn primary-btn"><i class="fas fa-eye"></i> Lihat</button>
                                <button class="action-btn danger-btn" onclick="openDeleteModal('P1003', 'Jam Tangan Vintage')"><i class="fas fa-times"></i> Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="table-section" style="margin-top: 30px;">
            <div class="card product-list-card">
                <h3>Produk Aktif & Terverifikasi (Active)</h3>
                <table class="data-table product-table" id="activeTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Gambar</th>
                            <th>Nama Produk</th>
                            <th>Penjual</th>
                            <th>Harga</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>#P1002</td><td><div class="img-thumbnail"><img src="../gambar/sepatu.jpg" alt="Sepatu" class="product-img-thumb"></div></td><td>Sepatu Sneakers Ori</td><td>Sporty Store</td><td>Rp 450.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P1002', 'Sepatu Sneakers Ori')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0998</td><td><div class="img-thumbnail"><img src="../gambar/tas_selempang.jpg" alt="Tas" class="product-img-thumb"></div></td><td>Tas Selempang Kulit</td><td>Leather Goods</td><td>Rp 890.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0998', 'Tas Selempang Kulit')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0997</td><td><div class="img-thumbnail"><img src="../gambar/monitor.jpg" alt="Monitor" class="product-img-thumb"></div></td><td>Monitor Gaming 24"</td><td>TechMart</td><td>Rp 2.100.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0997', 'Monitor Gaming 24')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0996</td><td><div class="img-thumbnail"><img src="../gambar/meja_lipat.jpg" alt="Meja" class="product-img-thumb"></div></td><td>Meja Lipat Kayu Jati</td><td>FurniHome</td><td>Rp 350.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0996', 'Meja Lipat Kayu Jati')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0995</td><td><div class="img-thumbnail"><img src="../gambar/gitar_akustik.jpg" alt="Gitar" class="product-img-thumb"></div></td><td>Gitar Akustik Yamaha</td><td>MusicStore</td><td>Rp 950.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0995', 'Gitar Akustik Yamaha')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0994</td><td><div class="img-thumbnail"><img src="../gambar/drone_mini_dji.jpg" alt="Drone" class="product-img-thumb"></div></td><td>Drone Mini Dji</td><td>AeroTech</td><td>Rp 4.200.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0994', 'Drone Mini Dji')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0993</td><td><div class="img-thumbnail"><img src="../gambar/headphone.jpg" alt="Headphone" class="product-img-thumb"></div></td><td>Headphone Sony XM3</td><td>GadgetPro</td><td>Rp 1.500.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0993', 'Headphone Sony XM3')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0992</td><td><div class="img-thumbnail"><img src="../gambar/carger_laptop.jpg" alt="Charger" class="product-img-thumb"></div></td><td>Charger Laptop Lenovo</td><td>LaptopSvc</td><td>Rp 150.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0992', 'Charger Laptop Lenovo')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0991</td><td><div class="img-thumbnail"><img src="../gambar/kulkas_mini.jpg" alt="Kulkas" class="product-img-thumb"></div></td><td>Kulkas Mini Portable</td><td>CoolStuff</td><td>Rp 700.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0991', 'Kulkas Mini Portable')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0990</td><td><div class="img-thumbnail"><img src="../gambar/sepeda_gunung.jpg" alt="Sepeda" class="product-img-thumb"></div></td><td>Sepeda Gunung Polygon</td><td>BikerZone</td><td>Rp 3.500.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0990', 'Sepeda Gunung Polygon')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0989</td><td><div class="img-thumbnail"><img src="../gambar/smartwatch.jpg" alt="Smartwatch" class="product-img-thumb"></div></td><td>Smartwatch Samsung</td><td>Wearables</td><td>Rp 1.100.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0989', 'Smartwatch Samsung')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0988</td><td><div class="img-thumbnail"><img src="../gambar/vacuum_cleaner.jpg" alt="Vacuum" class="product-img-thumb"></div></td><td>Vacuum Cleaner Philips</td><td>CleanHome</td><td>Rp 650.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0988', 'Vacuum Cleaner Philips')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0987</td><td><div class="img-thumbnail"><img src="../gambar/tas_laptop.jpg" alt="Tas Laptop" class="product-img-thumb"></div></td><td>Tas Laptop Eiger</td><td>BackpackID</td><td>Rp 280.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0987', 'Tas Laptop Eiger')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0986</td><td><div class="img-thumbnail"><img src="../gambar/speaker_bluetooth.jpg" alt="Speaker" class="product-img-thumb"></div></td><td>Speaker Bluetooth JBL</td><td>AudioZone</td><td>Rp 400.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0986', 'Speaker Bluetooth JBL')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0985</td><td><div class="img-thumbnail"><img src="../gambar/magic_com.jpg" alt="Magic Com" class="product-img-thumb"></div></td><td>Magic Com Cosmos</td><td>KitchenStuff</td><td>Rp 180.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0985', 'Magic Com Cosmos')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0984</td><td><div class="img-thumbnail"><img src="../gambar/kipas_angin.jpg" alt="Kipas Angin" class="product-img-thumb"></div></td><td>Kipas Angin Miyako</td><td>ElectricShop</td><td>Rp 220.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0984', 'Kipas Angin Miyako')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0983</td><td><div class="img-thumbnail"><img src="../gambar/power_bank.jpg" alt="Powerbank" class="product-img-thumb"></div></td><td>Powerbank 10000mAh</td><td>MobileGear</td><td>Rp 190.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0983', 'Powerbank 10000mAh')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0982</td><td><div class="img-thumbnail"><img src="../gambar/lensa_kamera.jpg" alt="Lensa" class="product-img-thumb"></div></td><td>Lensa Fix Canon 50mm</td><td>PhotoWorld</td><td>Rp 1.400.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0982', 'Lensa Fix Canon 50mm')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0981</td><td><div class="img-thumbnail"><img src="../gambar/mainan_kayu.jpg" alt="Mainan" class="product-img-thumb"></div></td><td>Mainan Edukasi Kayu</td><td>KidsPlay</td><td>Rp 120.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0981', 'Mainan Edukasi Kayu')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                        <tr><td>#P0980</td><td><div class="img-thumbnail"><img src="../gambar/rak_buku.jpg" alt="Rak Buku" class="product-img-thumb"></div></td><td>Rak Buku Minimalis</td><td>DecoHome</td><td>Rp 550.000</td><td><span class="status status-success">Aktif</span></td><td><button class="action-btn danger-btn" onclick="openDeleteModal('P0980', 'Rak Buku Minimalis')"><i class="fas fa-times"></i> Hapus</button></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="table-section" style="margin-top: 30px;">
            <div class="card product-list-card">
                <h3>Produk Ditolak</h3>
                <table class="data-table product-table" id="rejectedTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Gambar</th>
                            <th>Nama Produk</th>
                            <th>Penjual</th>
                            <th>Harga</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-product-id="P0000" data-name="Barang Demo Ditolak" data-seller="Demo Store" data-price="10.000" data-condition="Rusak Berat" data-image="../gambar/baju_bekas.jpg" data-description="Item ini ditolak karena kondisi tidak layak jual.">
                            <td>#P0000</td>
                            <td><div class="img-thumbnail"><img src="../gambar/baju_kaos.jpg" alt="Baju" class="product-img-thumb"></div></td>
                            <td>Barang Demo Ditolak</td>
                            <td>User X</td>
                            <td>Rp 50.000</td>
                            <td><span class="status status-danger">Ditolak</span></td>
                            <td>
                                <button class="action-btn delete-btn" onclick="openDeleteModal('P0000', 'Barang Demo Ditolak')"><i class="fas fa-trash-alt"></i> Hapus Permanen</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <div id="confirmDeleteModal" class="modal">
        <div class="modal-content add-admin-size">
            <span class="close-btn delete-close-btn" onclick="closeDeleteModal()">&times;</span>
            <h2 class="modal-title-center danger-text">Konfirmasi Penghapusan</h2>
            
            <p class="modal-text-center">
                Apakah Anda yakin ingin **menghapus permanen** produk: <br>
                <strong id="deleteProductNameDisplay"></strong> (<span id="deleteProductIdDisplay"></span>)?
            </p>
            
            <div class="modal-action-footer">
                <button class="action-btn secondary-btn confirm-action-btn" onclick="closeDeleteModal()">Tidak</button>
                <button class="action-btn danger-btn confirm-action-btn" id="confirmDeleteBtn">Ya, Hapus Permanen</button>
            </div>
            
            <input type="hidden" id="productIdToDelete">
        </div>
    </div>

    <div id="notificationModal" class="modal">
        <div class="modal-content">
            <span class="close-btn notif-close-btn">&times;</span>
            <h2>Produk Menunggu Verifikasi</h2>
            <p>Silakan gunakan tabel di atas untuk melihat dan memverifikasi produk.</p>
        </div>
    </div>
    
    <div id="detailModal" class="modal">
        <div class="modal-content detail-modal-size">
            <span class="close-btn detail-close-btn">&times;</span>
            <h2>Detail Verifikasi Produk</h2>
            <div class="modal-body-detail">
                <div class="product-info-grid">
                    <img id="modalProductImage" src="" alt="Foto Produk" class="modal-product-img">
                    <div class="product-details">
                        <h3 id="modalProductName" class="product-title-modal">Nama Barang</h3>
                        <p>Penjual: <strong id="modalProductSeller">Toko Fiktif</strong> | Harga: <strong id="modalProductPrice">Rp 0 Juta</strong></p>
                        <p>Kondisi: <strong id="modalProductCondition">[Kondisi Detail]</strong></p>
                        <p class="description-text">Deskripsi: <span id="modalProductDescription">[Deskripsi lengkap dari penjual]</span></p>
                    </div>
                </div>
            </div>
            <div class="modal-footer-actions">
                <input type="hidden" id="modalProductId" value="">
                <button class="action-btn success-btn action-verify"><i class="fas fa-check"></i> Verifikasi & Setujui</button>
                <button class="action-btn danger-btn action-reject"><i class="fas fa-times"></i> Tolak Produk</button>
            </div>
        </div>
    </div>

    <script>
        // Logika setupPagination (deklarasi fungsi)
        function setupPagination(tableId, rowsPerPage) {
            const table = document.getElementById(tableId);
            if (!table) return;

            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.rows);
            const pageCount = Math.ceil(rows.length / rowsPerPage);
            let currentPage = 1;

            let paginationContainer = table.nextElementSibling;
            if (!paginationContainer || !paginationContainer.classList.contains('pagination')) {
                paginationContainer = document.createElement('div');
                paginationContainer.className = 'pagination';
                table.parentNode.insertBefore(paginationContainer, table.nextSibling);
            } else {
                paginationContainer.innerHTML = ''; 
            }

            function displayPage(page) {
                currentPage = page;
                const start = (page - 1) * rowsPerPage;
                const end = start + rowsPerPage;

                rows.forEach((row, index) => {
                    row.style.display = (index >= start && index < end) ? '' : 'none';
                });
                renderPaginationButtons();
            }

            function renderPaginationButtons() {
                paginationContainer.innerHTML = '';
                
                if (pageCount <= 1) return;

                const prevBtn = document.createElement('button');
                prevBtn.className = 'page-btn';
                prevBtn.innerHTML = '<i class="fas fa-chevron-left"></i>';
                prevBtn.disabled = currentPage === 1;
                prevBtn.onclick = () => displayPage(currentPage - 1);
                paginationContainer.appendChild(prevBtn);

                for (let i = 1; i <= pageCount; i++) {
                    const btn = document.createElement('span');
                    btn.className = `page-number ${i === currentPage ? 'active' : ''}`;
                    btn.textContent = i;
                    btn.onclick = () => displayPage(i);
                    paginationContainer.appendChild(btn);
                }

                const nextBtn = document.createElement('button');
                nextBtn.className = 'page-btn';
                nextBtn.innerHTML = '<i class="fas fa-chevron-right"></i>';
                nextBtn.disabled = currentPage === pageCount;
                nextBtn.onclick = () => displayPage(currentPage + 1);
                paginationContainer.appendChild(nextBtn);
            }
            
            displayPage(1); 
        }

        // --- FUNGSI MODAL HAPUS (Pembantu) ---
        function openDeleteModal(productId, productName) {
            document.getElementById('deleteProductNameDisplay').innerText = productName;
            document.getElementById('deleteProductIdDisplay').innerText = productId;
            document.getElementById('productIdToDelete').value = productId;
            document.getElementById('confirmDeleteModal').style.display = 'flex';
        }

        function closeDeleteModal() {
            document.getElementById('confirmDeleteModal').style.display = 'none';
        }

        // Logika Modal dan Aksi (deklarasi fungsi)
        function attachModalLogic(activeTableBody, rejectedTableBody) {
            const detailModal = document.getElementById("detailModal");
            const notificationModal = document.getElementById("notificationModal");
            const notificationBtn = document.querySelector(".notification-icon");

            const modalProductIdInput = document.getElementById("modalProductId");
            const modalProductImage = document.getElementById("modalProductImage");
            const modalProductName = document.getElementById("modalProductName");
            const modalProductSeller = document.getElementById("modalProductSeller");
            const modalProductPrice = document.getElementById("modalProductPrice");
            const modalProductCondition = document.getElementById("modalProductCondition");
            const modalProductDescription = document.getElementById("modalProductDescription");
            
            const verifyBtn = document.querySelector(".action-verify");
            const rejectBtn = document.querySelector(".action-reject");
            
            const notifCloseBtn = notificationModal ? notificationModal.querySelector(".close-btn") : null;
            const detailCloseBtn = detailModal ? detailModal.querySelector(".detail-close-btn") : null;

            // --- Fungsi Pembantu Aksi ---
            const removeRow = (productId) => {
                const row = document.querySelector(`#pendingTable tbody tr[data-product-id="${productId}"]`);
                if (row) {
                    return row.parentNode.removeChild(row);
                }
                return null;
            };

            // 1. Logika Buka/Tutup Modal Notifikasi
            if (notificationBtn && notificationModal) {
                notificationBtn.onclick = function() { notificationModal.style.display = "block"; }
            }
            if (notifCloseBtn) {
                notifCloseBtn.onclick = function() { notificationModal.style.display = "none"; }
            }

            // 2. Logika Modal Detail (LIHAT) - Menggunakan Event Delegation KRUSIAL
            document.body.addEventListener('click', function(event) {
                const button = event.target.closest('.view-detail-btn');
                
                if (button) {
                    const row = button.closest('tr');
                    if (!row) return; 

                    const data = row.dataset;

                    // Isi Modal dengan Data
                    if (modalProductIdInput) modalProductIdInput.value = data.productId;
                    if (modalProductImage) modalProductImage.src = data.image;
                    if (modalProductName) modalProductName.textContent = data.name;
                    if (modalProductSeller) modalProductSeller.textContent = data.seller;
                    if (modalProductPrice) modalProductPrice.textContent = `Rp ${data.price}`;
                    if (modalProductCondition) modalProductCondition.textContent = data.condition;
                    if (modalProductDescription) modalProductDescription.textContent = data.description;
                    
                    // Tampilkan Modal
                    if (detailModal) {
                        detailModal.style.display = "block";
                    }
                }
                
                // Logic Tutup Modal Umum
                if (event.target == notificationModal) { notificationModal.style.display = "none"; }
                if (event.target == detailModal) { detailModal.style.display = "none"; }
            });
            
            // Logika Tutup Tombol X
            if (detailCloseBtn) {
                detailCloseBtn.onclick = function() { detailModal.style.display = "none"; }
            }

            // 3. Logika Aksi Verifikasi dan Tolak
            if (verifyBtn) {
                verifyBtn.addEventListener('click', function() {
                    const productId = modalProductIdInput.value;
                    const rowToMove = removeRow(productId);
                    
                    if (rowToMove) {
                        // Update Tombol Aksi (Hapus Edit)
                        rowToMove.querySelector('td:last-child').innerHTML = 
                            '<button class="action-btn danger-btn" onclick="openDeleteModal(\'' + productId + '\', \'' + rowToMove.querySelector('td:nth-child(3)').textContent + '\')"><i class="fas fa-times"></i> Hapus</button>';
                        
                        // Update Status
                        const statusSpan = rowToMove.querySelector('.status');
                        statusSpan.className = 'status status-success';
                        statusSpan.textContent = 'Aktif';
                        
                        // Pindahkan ke tabel aktif dan refresh pagination
                        activeTableBody.appendChild(rowToMove);
                        setupPagination('pendingTable', 5);
                        setupPagination('activeTable', 5);
                        alert(`Produk ${productId} berhasil diverifikasi dan dipindahkan ke Tabel Aktif.`);
                    }
                    detailModal.style.display = "none";
                });
            }

            if (rejectBtn) {
                rejectBtn.addEventListener('click', function() {
                    const productId = modalProductIdInput.value;
                    const rowToMove = removeRow(productId);

                    if (rowToMove) {
                        // Update Tombol Aksi
                        rowToMove.querySelector('td:last-child').innerHTML = 
                            '<button class="action-btn view-btn open-detail-btn"><i class="fas fa-eye"></i> Detail</button>' +
                            '<button class="action-btn delete-btn" onclick="openDeleteModal(\'' + productId + '\', \'' + rowToMove.querySelector('td:nth-child(3)').textContent + '\')"><i class="fas fa-trash-alt"></i> Hapus Permanen</button>';
                        
                        // Update Status
                        const statusSpan = rowToMove.querySelector('.status');
                        statusSpan.className = 'status status-danger';
                        statusSpan.textContent = 'Ditolak';
                        
                        // Pindahkan ke tabel ditolak dan refresh pagination
                        rejectedTableBody.appendChild(rowToMove);
                        setupPagination('pendingTable', 5);
                        setupPagination('rejectedTable', 5);
                        alert(`Produk ${productId} berhasil ditolak dan dipindahkan ke Tabel Ditolak.`);
                    }
                    detailModal.style.display = "none";
                });
            }

            // Logika sederhana notifikasi lonceng
            const notificationIcon = document.querySelector('.notification-icon');
            if (notificationIcon) {
                notificationIcon.onclick = function() {
                    alert('Notifikasi: Cek Dashboard untuk detail Produk Menunggu Verifikasi.');
                };
            }
            
            // Logika Tambah Produk Baru
            const addProductForm = document.getElementById("addProductForm");
            const addProductModal = document.getElementById("addProductModal");
            if (addProductForm && addProductModal) {
                addProductForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const productName = document.getElementById("productName").value;
                    alert(`Simulasi: Produk "${productName}" telah dikirim untuk verifikasi. Memerlukan Refresh Halaman.`);
                    addProductModal.style.display = "none";
                    addProductForm.reset();
                });
            }
        }


        document.addEventListener('DOMContentLoaded', function() {
            // Mendapatkan body tabel agar bisa diakses di attachModalLogic
            const activeTableBody = document.querySelector("#activeTable tbody");
            const rejectedTableBody = document.querySelector("#rejectedTable tbody");
            
            // Panggil fungsi pagination
            setupPagination('activeTable', 5);
            setupPagination('rejectedTable', 5);
            setupPagination('pendingTable', 5);
            
            // Panggil logika modal setelah tabel dimuat
            attachModalLogic(activeTableBody, rejectedTableBody);
            
            // Logika Tambah Produk Baru
            const openAddProductBtn = document.querySelector(".action-buttons .success-btn");
            const addProductModal = document.getElementById("addProductModal");
            if (openAddProductBtn && addProductModal) {
                openAddProductBtn.addEventListener('click', function() {
                    addProductModal.style.display = 'flex';
                });
            }
            
            // Logika Export Data
            const exportDataBtn = document.querySelector(".action-buttons .primary-btn");
            if (exportDataBtn) {
                exportDataBtn.addEventListener('click', function() {
                    alert('Simulasi: Data produk (CSV) berhasil diexport dan siap diunduh.');
                });
            }
            
            // Logika Hapus Permanen di Modal Konfirmasi
            const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
            if (confirmDeleteBtn) {
                confirmDeleteBtn.addEventListener('click', function() {
                    const productId = document.getElementById('productIdToDelete').value;
                    const productName = document.getElementById('deleteProductNameDisplay').innerText;
                    
                    const rowToRemove = document.querySelector(`tr[data-product-id="${productId}"]`);
                                            
                    if(rowToRemove) {
                        rowToRemove.parentNode.removeChild(rowToRemove);
                        setupPagination('activeTable', 5);
                        setupPagination('rejectedTable', 5);
                        setupPagination('pendingTable', 5);
                        alert(`Produk "${productName}" (ID: ${productId}) berhasil dihapus permanen dari tampilan.`);
                    }
                    closeDeleteModal();
                });
            }
            
            // Menutup Modal Hapus jika klik di luar area
            window.addEventListener('click', function(event) {
                const deleteModal = document.getElementById('confirmDeleteModal');
                if (event.target === deleteModal) {
                    closeDeleteModal();
                }
            });
        });
    </script>
</body>
</html>